{
  "short_name": "KDG Health",
  "name": "KDG Health — Système de Gestion Hospitalière",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-kdg.jpg",
      "type": "image/jpeg",
      "sizes": "1280x854"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a5c8a",
  "background_color": "#ffffff"
}
